# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Google Sheets ID
SPREADSHEET_ID=your_spreadsheet_id_here

# Google Service Account JSON (ЗАГЛУШКА!)
GOOGLE_SERVICE_ACCOUNT={"type":"service_account","project_id":"EXAMPLE","private_key":"-----BEGIN PRIVATE KEY-----\nEXAMPLE\n-----END PRIVATE KEY-----\n","client_email":"example@example.iam.gserviceaccount.com"}
